POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db # from docker-compose
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
